
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agu+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100vw;
}
/* set container1 */
.container1{
    height: 100vh;
    background-image: url(SportsBG.jpg);
    background-size: cover; 
}
#logo_design{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-left: 580px;
}
/* create nav bar */
  #nav_bar{
    position: relative;
    height: 100px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    flex-direction: row;
    font-family: "Nunito", serif;
    font-size: 18px;
    font-weight: 600;
  }
  
  #nav_bar a {
    text-decoration: none;
    color: rgb(171, 238, 249);
    
  }
  #nav_bar a:hover{
    color: rgb(17, 17, 71);
    background-color: aliceblue;
    border-radius: 10px;
    padding: 2px 3px;
    
  }

  #header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: rgb(117, 221, 247);
    text-align: center;
    font-family: "Agu Display", serif;
    font-size: 25px;
    
  }
  #header h3{
    color: rgb(122, 235, 132);
    font-family: "Nunito", serif;
    font-weight: 800;
    font-size: 20px;
    padding-top: 20px;
  }
/* Give animation to trophy logo */
  #trophy_img{
    height: 150px;
    width: 150px;
    padding: 10px;
    margin-top: 40px;
    animation: addAnimat 2s infinite alternate;
}
@keyframes addAnimat {
    0% {
      transform: scale(0.7); 
    }
    100% {
      transform: scale(1.2); 
    }
  }
/* set container2 */
  .container2{
    height: 100vh;
    background-color: rgb(13, 13, 84);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
  }
  .container2 h1{
    font-family:"Nunito", serif ;
    color: aliceblue;
    font-weight: 800;
    font-size: 30px;
  }

  #about_box{
    height: 400px;
    width: 1000px;
    background-color: aliceblue;
    border-radius: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 550px;
    grid-template-rows: 360px 660px;
    gap: 10px;
    
  }
  #img_about{
    height: 400px;
    width: 400px;
  }
  #about_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  #about_content p{
    line-height: 28px;
    text-align: center;
    font-family: "Lobster", serif;
    color: rgb(26, 26, 125);
    font-size: 20px;
    padding: 0px 20px;
  }
  #about_content h2{
    font-family:"Nunito", serif;
    color: rgb(21, 76, 78);
    font-size: 30px;
  }
/* set container3 */
  .container3{
    height: 110vh;
    background-color: rgb(25, 25, 91);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container3 h1{
    margin-top: -120px;
    padding-bottom: 20px;
    color: whitesmoke;
    font-family: "Nunito", serif;
    font-size: 40px;
  }
  .container3 #offers_list{
    height: 400px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    color: aliceblue;
    font-family: "Nunito", serif;
  }
  .container3 #offers_list li{
    list-style-type: none;
  }
  .offers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  .offers img{
    background-color: rgb(118, 13, 18);
    padding: 3px;
  }
  .offers p{
    text-align: center;
    padding: 0px 30px;
  }
  .offers h3{
    color: rgb(133, 32, 32);
    font-weight: 800;
  }
/* set container4 */
  .container4{
    height: 100vh;
    background-color: rgb(25, 25, 82);
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    

  }
  #todoApp {
    max-width: 1000px;
    width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #todoApp h1 {
    text-align: center;
    font-family: "Nunito", serif;
    padding-bottom: 20px;
    color: #1d5e21;
    font-weight: 700;
    font-size: xx-large;
    
  }

  #formContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  #formContainer input ,select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #addButton {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    grid-column: span 5;
  }

  #addButton:hover {
    background-color: #45a049;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }

  li button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  li button.delete {
    background-color: #f44336;
    color: white;
  }

  li button.delete:hover {
    background-color: #e53935;
  }

  li button.edit {
    background-color: #ffa500;
    color: white;
  }

  li button.edit:hover {
    background-color: #ff8c00;
  }


/* set container6 */
  .container6{
    height: 50vh;
    background-color: rgb(25, 25, 86);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    font-family: "Nunito", serif ;
  }

  #contact1{
    text-align: center;
    line-height: 50px;
    color: chartreuse;
    font-size: 25px;
  }
  #contact2{
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    font-weight: 600;
  }
  #contact3{
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact2 h3{
    font-size: 30px;
  }
/* container5 setting */
  .container5{
    height: 70vh;
    background-color: rgb(36, 36, 98);
  }
  #container5_head{
    text-align: center;
    font-family: "Nunito", serif;
    color: rgb(246, 245, 242);
    font-size: 25px;
  }
  #fun_with{
    padding-top: 10px;
    color: rgb(244, 238, 72);
    font-weight: 800;
    animation: addAnimat 0.5s infinite alternate;
}
@keyframes addAnimat {
    0% {
      transform: scale(0.9); 
    }
    100% {
      transform: scale(1.2); 
    }
  }
  
  .play_game{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 40px;
  }
  .play_game input{
    outline: 2px solid aliceblue;
    outline-offset: 2px;
    border-radius: 7px;
    padding: 5px;
  }
  .play_game button{
    border-radius: 7px;
    padding: 5px 30px;
    outline: 2px solid rgb(32, 17, 86);
    outline-offset: 2px;
    outline: 2px solid aliceblue;
    outline-offset: 2px;
  }
  .play_game button i{
    font-size: 15px;
  }
  
  #play1{
    text-align: center;
    padding: 30px 50px;
    color: aliceblue;
    line-height: 30px;
    font-size: 20px; 
    font-family:"Nunito", serif ;
  }
  #play2{
    color: aliceblue;
    line-height: 40px;
    text-align: center;
    font-family: "Nunito", serif;
  }
  #play2 button:active{
    background-color: #45a049;
    color: #fff;

  }
  
  /* write media queries */
 /* Styles for small devices maximum 600px screen size */ 
  @media(max-width:600px){
    body{
        font-size: 15px;
        
    }
    .container1{
        height: 100vh;
        background-position: center;
    }
    
    #logo_design{
        margin-left: 130px;
    }
    #header{
        color: rgb(238, 117, 242);
    }
    #nav_bar{
        flex-direction: column;
        gap: 1px;
        
    }
    #nav_bar a{
        color:rgb(193, 246, 214);
    }
    #trophy_img{
        height: 120px;
        width: 120px;
    }
    button:focus{
        background-color: green;
        color: aliceblue;
        outline-offset: 2px;
    }
    .container2{
        height: 160vh;
    }
    #about_box{
        height: 900px;
        width: 350px; 
        display: flex;
        flex-wrap: wrap;   
    }
    #about_content{
        margin-top: -250px;
    }
    .container3{
        height: 270vh;
    }
    .container3 #offers_list{
        grid-template-columns: 1fr;
        height: 1600px;
        width: 300px;
    }
    .container4{
        height: 160vh;
    }
    #register{
        grid-template-columns: 1fr;
        height: 1000px;
        width: 300px; 
      }
      .container5{
        height: 110vh;
      }
      #container5_head{
        padding-top: 20px;
      }

      .container6{
        grid-template-columns: 1fr;
        height: 100vh;
      }
    }

      /* Styles for medium screen size between 601px and 1024px */

@media screen and (min-width:601px) and (max-width:1024px) {

    body{
        font-size: 15px;
        
    }
    .container1{
        height: 65vh;
        background-position: center;
    }
    
    #logo_design{
        margin-left: 310px;
    }
    #header{
        color: rgb(238, 117, 242);
    }
    
    #trophy_img{
        height: 160px;
        width: 160px;
    }
    button:focus{
        background-color: green;
        color: aliceblue;
        outline-offset: 2px;
    }
    .container2{
        height: 90vh;
    }
    #about_box{
        height: 700px;
        width: 580px; 
        display: flex;
        flex-wrap: wrap;   
    }
    
    .container3{
        height: 220vh;
    }
    .container3 #offers_list{
        grid-template-columns: 1fr;
        height: 1700px;
        width: 550px;
        
    }
    #offers_list p{
        font-size:22px;
    }
    #offers_list h3{
        font-size: 25px;
    }
    .container4{
        height: 80vh;
    }
    #register{
        grid-template-columns: 1fr;
        height: 1000px;
        width: 600px; 
        gap: 0px;
      }
      
      .container5{
        height: 50vh;
      }
      #container5_head{
        padding-top: 20px;
      }

      .container6{
        grid-template-columns: 1fr;
        height: 60vh;
      }
}
    
    

  